# CopyShare

./: .gitignore  README.md  build.gradle  debug.keystore.jks  ext.gradle  gradle.properties
.teamcity/: pom.xml  settings.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perqin/copyshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perqin/copyshare/: App.kt  ChatQuoteReceiver.kt  CopyListenerService.kt  DetectDialogActivity.kt  NotificationFactory.kt  QsTileService.kt  SettingsActivity.kt  StartServiceReceiver.kt  UrlSelectorActivity.kt  logUtil.kt  notifyUserOfClipItem.kt  pickUrls.kt
app/src/main/res/drawable/: ic_sentiment_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_settings_not_compatible.xml  activity_url_selector.xml  item_url_selector.xml
app/src/main/res/values/: bools.xml  colors.xml  keep.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v24/: bools.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/perqin/copyshare/: ExampleUnitTest.kt  PickUrlsTest.kt
gradle/wrapper/: gradle-wrapper.properties
releases/: com.perqin.copyshare-0.0.1-release.apk  com.perqin.copyshare-0.0.2-release.apk
