// Default values
ext {
    keyAlias = 'main'
    keyPassword = 'com.perqin.copyshare'
    storeFile = rootProject.file("${System.properties['user.home']}${File.separator}.android${File.separator}debug.keystore")
    storePassword = 'com.perqin.copyshare'
}

def propFile = rootProject.file("keystore.properties")
if (propFile.canRead()) {
    def prop = new Properties()
    prop.load(new FileInputStream(propFile))
    ext.keyAlias = prop['keyAlias']
    ext.keyPassword = prop['keyPassword']
    ext.storeFile = file(prop['storeFile'])
    ext.storePassword = prop['storePassword']
}
